# Kupping-Mobile

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/io/ngrok/kupping/kuppingmobile/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ngrok/kupping/kuppingmobile/: CameraPermissionHelper.kt  CameraQRActivity.kt  EventDetailActivity.kt  EventDetailFragment.kt  EventListActivity.kt  EventNewActivity.kt  EventNewFragment.kt  MainActivity.kt  Properties.kt  QRCodeActivity.kt  SignUpActivity.kt  StudentsEventFragment.kt
app/src/main/java/io/ngrok/kupping/kuppingmobile/adapters/: StyleAdapter.kt
app/src/main/java/io/ngrok/kupping/kuppingmobile/menu/: NavigationViewAdaptor.kt
app/src/main/java/io/ngrok/kupping/kuppingmobile/models/: AppDatabase.kt  CheckinResponseModel.kt  EventModel.kt  EventWithStudentsModel.kt  ImageModel.kt  LoginModel.kt  NewEventModel.kt  NewStudentModel.kt  PlaceModel.kt  ResponseModel.kt  SignUpModel.kt  StudentModel.kt  StyleModel.kt  UserLocalModel.kt
app/src/main/java/io/ngrok/kupping/kuppingmobile/services/: DanceClassApiService.kt  EventApiService.kt  IAMApiService.kt  StyleApiService.kt  UserLocalService.kt
app/src/main/res/drawable/: ic_qr.xml
app/src/main/res/layout/: activity_camera_qr.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_new.xml  activity_signup.xml  app_bar_camera_qr.xml  app_bar_event_list.xml  app_bar_main.xml  app_bar_sign_up.xml  content_camera_qr.xml  content_main.xml  content_sign_up.xml  event_detail.xml  event_list.xml  event_list_content.xml  event_new.xml  nav_header_main.xml  new_people_dialog.xml  people_list.xml  people_list_content.xml  qr_code_dialog_layout.xml  students_event.xml
app/src/main/res/layout-w900dp/: event_list.xml  people_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_logged_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/io/ngrok/kupping/kuppingmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
