<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true"
                                                     tools:context=".EventDetailActivity"
                                                     tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/event_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_qr"
            app:tint="@color/color_log_in"
            app:layout_anchor="@+id/event_detail_container"
            app:layout_anchorGravity="top|end"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_student"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_menu_sign_up"
            app:tint="@color/color_log_in"
            app:layout_anchor="@+id/event_detail_container"
            app:layout_anchorGravity="top|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_event_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            app:layout_anchor="@+id/add_new_student"
            app:layout_anchorGravity="left"
            app:srcCompat="@drawable/ic_menu_manage"
            app:tint="@color/color_log_in" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_students_event_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            app:layout_anchor="@+id/fab"
            app:layout_anchorGravity="left"
            app:srcCompat="@drawable/ic_people"
            app:tint="@color/color_log_in" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>